library(tidyverse)
library(spatstat)
library(rgdal)
library(sf)
library(egg)
library(ggsflabel)
library(ggrepel)

# load irlanda data
irl <- readRDS("./Data/irlanda_2020v2.rds")

# load list of subset trees
trees <- read.csv("./Jonno/treesJonnoedited.csv") %>%
  mutate(across(c(plot.x, plot.y), .fns = round, digits = 1))

# load GIS data of trees
irlgeo <- readRDS("./Data/irlanda_geo2020.rds")

# load trails GIS data
trails <- readOGR(dsn = "./Data", layer = "Trails_0712") %>% sf::st_as_sf()

# select trees in 2020 and 2018 and fix a problem with the irlanda dataset numbers
irl20 <- irl %>% filter(tree2020=="tree" | tree2018 == "tree") %>%
  mutate(across(c(plot.x, plot.y), .fns = round, digits = 1))

# extract 24 trees based on subset
jtr <- irl20 %>% semi_join(trees, by = c("placa", "plot.x", "plot.y"))

# calculate nearest neighbor based on farm coords
jtrnn <- nndist(jtr$plot.x, jtr$plot.y)
jtrnnw <- jtr[nnwhich(jtr$plot.x, jtr$plot.y), "placa"]

# subset the GIS data based on the 24 tree list
jtr_geo <- irlgeo[irlgeo$dataID %in% jtr$dataID,] %>% sf::st_as_sf()

# calculate nearest neighbor by geographic coords
jtrnn_geo <- nndist(st_coordinates(jtr_geo))
jtrnnw_geo <- jtr_geo$placa[nnwhich(st_coordinates(jtr_geo))]

# create output table

outdata <- jtr %>% select(dataID, placa, plot.x, plot.y, especie, latin1, common1,
                          tree2018, tree2020, az2018, az2020) %>%
  bind_cols(data.frame(nearest = jtrnnw, nearest.dist = jtrnn)) %>%
  left_join(data.frame(dataID = jtr_geo$dataID,
                       nearest.geo = jtrnnw_geo, 
                       nearest.dist.geo = jtrnn_geo))

# map and save

mapo <- ggplot() + geom_sf(data = jtr_geo) +
  geom_sf_text_repel(data = jtr_geo, aes(label = placa))  + 
  geom_sf(data = trails, aes(lty = TYPE))+
  coord_sf(xlim = c(570379, 571071), ylim = c(1676799, 1677323)) +
  theme_article() + theme(legend.position = "none")

mapo2 <- ggplot(outdata, aes(plot.x, plot.y, label = placa)) +
  geom_point() + geom_text_repel() +
  coord_fixed() +
  theme_article()


ggsave("map_geocoord.png", mapo, height = 135, width = 180, dpi = 600, units = "mm")
ggsave("map_farmcoord.png", mapo2, height = 135, width = 180, dpi = 600, units = "mm")
