library(tidyverse)
library(spatstat)
library(rgdal)
library(sf)
library(egg)
library(ggsflabel)
library(ggrepel)
library(ggspatial)
library(ggpubr)

# load GIS data of trees
irlgeo <- readRDS("./Data/irlanda_geo2020.rds") %>% sf::st_as_sf()

# load trails GIS data
trails <- readOGR(dsn = "./Data/shapefiles", layer = "Trails_0712") %>% sf::st_as_sf()

# load GIS irlanda boundary
irl.bdry <- readOGR(dsn = "./Data/shapefiles", layer = "adjusted_outline") %>% sf::st_as_sf()

# select trees in 2020 and 2018 and fix a problem with the irlanda dataset numbers
irl20 <- irlgeo %>% filter(tree2020 =="tree" | tree2020 == "resprout")

# key image data (farm coords)
ha.outlines <- read.csv("./Data/georef/HA_maxmin.csv") %>% 
  mutate(across(xmin:yflipmin, .fns = round)) %>%
  pivot_longer(cols = xmin:yflipmin, names_sep = 1, names_to = c("coord", "position")) %>%
  dplyr::select(-position) %>%
  pivot_wider(names_from = "coord", values_from = "value") %>%
  unnest(cols = c(x, y)) %>% group_by(HA) %>% expand(x, y) %>% 
  slice(c(1,2,4,3)) %>% ungroup() %>%
  mutate(HA = factor(HA))
  

irl.outline <- data.frame(x = c(0, 300, 300, 800, 800, 0, 0),
                          y = c(500, 500, 600, 600, 0, 0, 500))

# key image data (geog coords)
ha.outlines <- read.csv("./Data/georef/HAcorners.csv") %>% 
  pivot_longer(cols = UR:LR, names_to = "position", values_to = "corner") %>%
  left_join(read.csv("./Data/georef/Irlanda_corner_controls.csv"), by = "corner") %>%
  st_as_sf(coords = c("POINT_X", "POINT_Y"), crs = st_crs(irl.bdry)) %>%
  group_by(HA) %>%
  summarise(geometry = st_combine(geometry)) %>%
  st_cast("POLYGON")

bounds.45 <- st_bbox(ha.outlines)

# key
key45 <- ggplot() + geom_sf(data = ha.outlines, alpha = 0) + 
  geom_sf(data = trails, aes(lty = TYPE), color = "dark gray")+
  geom_sf_text(data = ha.outlines, aes(label = HA)) +
  coord_sf(xlim = c(bounds.45$xmin, bounds.45$xmax), 
           ylim = c(bounds.45$ymin, bounds.45$ymax)) + 
  theme_article() + theme(legend.position = "none",
                          axis.title = element_blank(),
                          axis.text = element_blank(),
                          axis.ticks = element_blank())

# species list
sp.list <- irl20 %>% as_tibble() %>% group_by(common1, latin1) %>%
  summarise(sp.tot = n()) %>% ungroup() %>% 
  separate(latin1, c("genus", "species"), remove = FALSE) %>% group_by(genus) %>%
  mutate(n.gen = n(), gen.tot = sum(sp.tot)) %>%
  mutate(gen.common = ifelse(n.gen ==1, common1, "")) %>% ungroup() %>%
  mutate(gen.group =
         ifelse(gen.tot >= 76, 
                ifelse(genus != "",
                       paste(genus, " sp.",
                             ifelse(gen.common != "", 
                                    paste(" /", gen.common, " "), ""), sep = ""), "Other"), 
                "Other")) %>%
  arrange(desc(sp.tot)) %>% 
  mutate(gen.group = factor(gen.group, levels = unique(gen.group)))

irl_map <- irl20 %>% left_join(sp.list %>% select(common1, latin1, gen.group), 
                               by = c("common1", "latin1"))

# symbols
symbol.names <- levels(sp.list$gen.group)

tr.symbols <- c(17:19, 15, 0, 11, 2:10, 1) 
names(tr.symbols) <- symbol.names

layouts <- list()

# map hectares
for(i in 1:45){
  irl.i <- irl_map %>% filter(hectare == i)
  bounds.i <- st_bbox(irl.i)
  
  map.i <- ggplot() +
    geom_sf(data = trails, aes(lty = TYPE, size = TYPE), color = "dark gray")+
    geom_sf(data = irl_map %>% filter(hectare != i), aes(pch = gen.group), color = "dark gray") +
    geom_sf(data = irl.i, aes(pch = gen.group)) +
    geom_sf_text_repel(data = irl.i, aes(label = placa), size = 2.5, max.overlaps = 20)  + 
    scale_shape_manual(values = tr.symbols) +
    scale_size_manual(values = c(1,0.5)) +
    coord_sf(xlim = c(bounds.i$xmin, bounds.i$xmax), 
             ylim = c(bounds.i$ymin, bounds.i$ymax)) +
    theme_article() + theme(axis.title = element_blank()) + 
    guides(lty = guide_legend(title = "Passage"),
           pch = guide_legend(title = "Tree"),
           size = guide_legend(title = "Passage")) + 
    ggtitle(paste("Hectare", i)) +
    annotation_scale(location = "br", plot_unit = "m", width_hint = 0.2, style = "ticks")
  
  lgd.i <- get_legend(map.i)
  
  outline.i <-  ha.outlines %>% filter(HA == i)
  
  key.i <- key45 +
    geom_sf(data = outline.i) + 
    geom_sf_text(data = outline.i, mapping = aes(label = HA), fontface = "bold", size = 5) +
    coord_sf(xlim = c(bounds.45$xmin, bounds.45$xmax), 
             ylim = c(bounds.45$ymin, bounds.45$ymax))
  
  layouts[[(3*(i-1))+1]] <- map.i + theme(legend.position = "none")
  layouts[[(3*(i-1))+2]] <- key.i
  layouts[[(3*(i-1))+3]] <- lgd.i

}

out.pages <- marrangeGrob(grobs = layouts, nrow = 1, ncol = 3,
                          layout_matrix = rbind(c(1,1,1,1,2),
                                                c(1,1,1,1,NA),
                                                c(1,1,1,1,3),
                                                c(1,1,1,1,3)))


ggsave(filename = "hectares.pdf",
       plot = out.pages,
       height = 8.5, width = 11, units = "in", dpi = 600)
